1438040436906	Delete element
1438040744654	Rename package 'UI'
1438041279610	Rename resource 'html5up-landed'
1438041441301	Move 17 resources to 'WebContent'
1438042707904	Delete element
1438053157848	Move 'register.html' to '_views'
1438145498409	Move 'management.html' to 'WebContent'
1438145516994	Delete element
1438157359194	Delete element
1438194959422	Rename type 'RamdomServices'
1438245501135	Copy file
1438277375659	Copy file
1438278647027	Copy file
1438316139847	Copy file
1438316595728	Copy file
